is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SDM2_KnowledgeCheck
build_property.ProjectDir = C:\Users\steve\OneDrive\Documents\Projects\Projects_CK\Software2-Knowledge-Check-2\SDM2_KnowledgeCheck\SDM2_KnowledgeCheck\SDM2_KnowledgeCheck\
